<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center"
    android:weightSum="11"
    android:background="@drawable/border"
    android:layout_marginBottom="8dp"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tvExpenseCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Category"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvExpenseAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Amount"
        android:textSize="20dp"
        android:textColor="@android:color/holo_green_dark"
        android:gravity="end" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Paid by"
        android:textSize="15dp"
        android:gravity="end" />

    <TextView
        android:id="@+id/tvExpensePayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Payer"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:gravity="center"/>
</LinearLayout>
